<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newproject2.LoginConti">
    <Label fx:id="nameOfUser" layoutX="68.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="226.0" text=" "> layoutX="43.0" layoutY="39.0" text="Login">
    <font>
        <Font name="System Bold" size="49.0" />
    </font>
</Label>
<Button fx:id="yesButton" layoutX="156.0" layoutY="276.0" mnemonicParsing="false" onAction="#yesClick" text="Yes" />
   <Label layoutX="79.0" layoutY="215.0" text="Do you wish to return to &quot;Main Menu&quot;?" />

</AnchorPane>
